<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - BioWiki</title>
    <link rel="icon" href="logo.png">
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #4460AA;
          }

          #form {
            margin-top: 20%;
            display: grid;
            place-content: center;
          }

          .field {
            margin-bottom: 10px;
          }
          
          .field label {
            display: block;
            font-size: 12px;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .field input {
            display: block;
            min-width: 250px;
            line-height: 1.5;
            font-size: 14px;
          }
          
          input[type="submit"] {
            display: block;
            padding: 6px 30px;
            font-size: 14px;
            background-color: #0044ff;
            color: #fff;
            border: none
          }

          @media screen and (min-width: 1024px) {
            #form{
                scale: 1.3;
            }
          }
          
    </style>
</head>
<body>
    <h1><a href="index.html" style="text-decoration: none; color: #3498db; position: absolute; top: 10px; left: 20px; font-size: 18px;">BioWiki</a></h1>
    <form id="form">
        <div class="field">
          <label for="nombre">Nombre Tuyo</label>
          <input type="text" name="nombre" required id="nombre">
        </div>
        <div class="field">
          <label for="persona">Persona Que Quieres Agregar</label>
          <input type="text" name="persona" required id="persona">
        </div>
        <div class="field">
          <label for="mensaje">Mensaje</label>
          <input type="text" name="mensaje" required id="mensaje">
        </div>
      
        <input type="submit" id="button" value="Send Email" >
      </form>
      
      <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
      
      <script type="text/javascript">
        emailjs.init('dmtFQLmfJpIpa2iuu')
      </script>
<script>
        const btn = document.getElementById('button');

document.getElementById('form')
 .addEventListener('submit', function(event) {
   event.preventDefault();

   btn.value = 'Sending...';

   const serviceID = 'default_service';
   const templateID = 'template_dd3rh9m';

   emailjs.sendForm(serviceID, templateID, this)
    .then(() => {
      btn.value = 'Send Email';
      alert('Sent!');
    }, (err) => {
      btn.value = 'Send Email';
      alert(JSON.stringify(err));
    });
});
</script>
</body>
</html>